AWSTemplateFormatVersion: 2010-09-09
Description: |
  This CFN template create ASG and ALB with ASG Target Tracking Policy via CloudFormation template


 
Parameters:
  KeyPair:
    Description: Choose your KeyPair
    Type: AWS::EC2::KeyPair::KeyName
    Default: mod_1_key

  MyInstance:
      Description: Enter t3.micro, or t3.small. Default is t3.micro.
      Type: String
      Default: t3.micro
      # AllowedValues:
        # - t3.micro
        # - t3.small

  MyVPC:
    Description: Select your VPC
    Type: AWS::EC2::VPC::Id


  MySubnet:    
    Description: Select minimum 2 Subnets from different AZs
    Type: List<AWS::EC2::Subnet::Id>
    
   
  MyEnv:
      Description: Select your environment
      Type: String
      Default: prod
      AllowedValues:
        - prod
        - test



Mappings:
  MyRegionImageMap:
    us-east-1:
      prod: ami-0fa3fe0fa7920f68e
      test: ami-0ecb62995f68bb549
    us-west-1:
      prod: ami-0fa3fe0fa7920f68e
      test: ami-0ecb62995f68bb549
    us-east-2:
      prod: ami-0fa3fe0fa7920f68e
      test: ami-0ecb62995f68bb549




Resources:
  MySecGrp:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 22
          IpProtocol: tcp          
          ToPort: 22         
        - CidrIp: 0.0.0.0/0
          FromPort: 80
          IpProtocol: tcp          
          ToPort: 80
          
      Tags:
        - Key: Name 
          Value: babak-secgrp
          
      VpcId: !Ref MyVPC
    
  MyLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:          
        ImageId: !FindInMap [MyRegionImageMap, !Ref 'AWS::Region', !Ref MyEnv]
        InstanceType: !Ref MyInstance
        KeyName: !Ref KeyPair
        SecurityGroupIds:
          - !Ref MySecGrp
         
        UserData: 
          !Base64 |
          #!/bin/bash
          #update os
          dnf update -y          
          #install apache server
          dnf install -y httpd
          # get private ip address of ec2 instance using instance metadata
          TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` \
          && PRIVATE_IP=`curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4`
          # get public ip address of ec2 instance using instance metadata
          TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` \
          && PUBLIC_IP=`curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/public-ipv4` 
          # get date and time of server
          DATE_TIME=`date`
          # set all permissions
          chmod -R 777 /var/www/html
          # create a custom index.html file
          echo "<html>
          <head>
              <title> Congratulations! You have created an instance from Launch Template</title>
          </head>
          <body>
              <h1>This web server is launched from launch template by Babak</h1>
              <p>This instance is created at <b>$DATE_TIME</b></p>
              <p>Private IP address of this instance is <b>$PRIVATE_IP</b></p>
              <p>Public IP address of this instance is <b>$PUBLIC_IP</b></p>
          </body>
          </html>" > /var/www/html/index.html
          # start apache server
          systemctl start httpd
          systemctl enable httpd
      LaunchTemplateName: babak-cfn-asg
  MyTarGrp:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:     
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 3
      Name: babak-tg
      Port: 80
      Protocol: HTTP
      Tags: 
        - Key: Name
          Value: babak-tg      
      TargetType: instance    
      UnhealthyThresholdCount: 2
      VpcId: !Ref MyVPC

  MyALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:     
      Name: babak-alb     
      SecurityGroups: 
        - !Ref MySecGrp
      Subnets: !Ref MySubnet
      Type: application

  MyALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !GetAtt MyTarGrp.TargetGroupArn
      LoadBalancerArn: !GetAtt MyALB.LoadBalancerArn
      Port: 80
      Protocol: HTTP
    
        
  MyASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: babak-asg
      HealthCheckGracePeriod: 180
      HealthCheckType: ELB           
      VPCZoneIdentifier: !Ref MySubnet
      LaunchTemplate:
        LaunchTemplateId: !GetAtt MyLaunchTemplate.LaunchTemplateId
        Version: !GetAtt MyLaunchTemplate.LatestVersionNumber
      MinSize: 1
      MaxSize: 4
      DesiredCapacity: 2
      TargetGroupARNs:
        - !GetAtt MyTarGrp.TargetGroupArn


  MyScalingPolicy:    
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AutoScalingGroupName: !Ref MyASG
      PolicyType: TargetTrackingScaling
      TargetTrackingConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ASGAverageCPUUtilization
        TargetValue: 40.0
          

        
      
Outputs:
  ShowALBDNS:
    Description:  The DNSName of the ALB
    Value: !Join 
      - ''
      - - 'http://'
        - !GetAtt MyALB.DNSName

        
 

